update=28/04/2012 21:21:49
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=394
PadDimH=787
PadDimV=787
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=BEACON_RECEIVER.net
[pcbnew/libraries]
LibDir=
LibName1=connect
LibName2=dip_sockets
LibName3=discret
LibName4=display
LibName5=divers
LibName6=iut
LibName7=led
LibName8=libcms
LibName9=muonde
LibName10=pin_array
LibName11=sockets
LibName12=supports
LibName13=valves
LibName14=F:/electronique/Schema KICAD/f4debpcb
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=F:/electronique/Schema KICAD/f4deb
