comp = "C1" module = "SM0603"
comp = "C2" module = "SM0603"
comp = "D1" module = "SM0603"
comp = "D2" module = "SM0603"
comp = "D3" module = "SM0603"
comp = "D4" module = "SM0603"
comp = "D5" module = "SM0603"
comp = "D6" module = "SM0603"
comp = "D7" module = "SM0603"
comp = "D8" module = "SM0603"
comp = "D9" module = "SM0603"
comp = "D10" module = "SM0603"
comp = "D11" module = "SM0603"
comp = "D12" module = "SM0603"
comp = "D13" module = "SM0603"
comp = "D14" module = "SM0603"
comp = "D15" module = "SM0603"
comp = "J1" module = "RJ12_E"
comp = "K1" module = "WEIDMULLER2"
comp = "K5" module = "1PIN"
comp = "K6" module = "1PIN"
comp = "K7" module = "1PIN"
comp = "K8" module = "1PIN"
comp = "K9" module = "1PIN"
comp = "K10" module = "1PIN"
comp = "K11" module = "SIL-3"1/2-3-D"
comp = "K12" module = "SIL-3"1/2-3-D"
comp = "K13" module = "SIL-3"1/2-3-D"
comp = "K14" module = "SIL-3"1/2-3-D"
comp = "K15" module = "SIL-3"1/2-3-D"
comp = "K16" module = "SIL-3"1/2-3-D"
comp = "K17" module = "SIL-3"1/2-3-D"
comp = "K18" module = "SIL-3"1/2-3-D"
comp = "P1" module = "SIL-3"1/2-4-D"
comp = "P2" module = "SIL-3"1/2-4-D"
comp = "P3" module = "WEIDMULLER2"
comp = "P4" module = "SIL-3"1/2-4-D"
comp = "P5" module = "SIL-3"1/2-4-D"
comp = "P6" module = "SIL-3"1/2-4-D"
comp = "P7" module = "SIL-3"1/2-4-D"
comp = "P8" module = "SIL-3"1/2-4-D"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0603"
comp = "R11" module = "SM0603"
comp = "R12" module = "SM0603"
comp = "R13" module = "SM0603"
comp = "R14" module = "SM0603"
comp = "R15" module = "SM0603"
comp = "R16" module = "SM0603"
comp = "R17" module = "SM0603"
comp = "R18" module = "SM0603"
comp = "R19" module = "SM0603"
comp = "R20" module = "SM0603"
comp = "R21" module = "SM0603"
comp = "R22" module = "SM0603"
comp = "R23" module = "SM0603"
comp = "R24" module = "SM0603"
comp = "R25" module = "SM0603"
comp = "R26" module = "SM0603"
comp = "R27" module = "SM0603"
comp = "R28" module = "SM0603"
comp = "R29" module = "SM0603"
comp = "SW1" module = "SW2"
comp = "U1" module = "KK-6-D"
comp = "U2" module = "TRACO-15-1211"
comp = "U3" module = "TRACO-3-1212"
comp = "U4" module = "DIP-40__600_ELL"
comp = "X1" module = "QTZ2"
