update=ven. 12 nov. 2010 00:05:23 CET
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=0
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=/travail/electronique/Schema Kicad/f4deb
LibName2=power
[pcbnew]
version=1
PadDrlX=360
PadDimH=709
PadDimV=709
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=Mechanical Main Board.net
[pcbnew/libraries]
LibDir=
LibName1=/travail/electronique/Schema Kicad/f4debpcb
LibName2=divers
LibName3=libcms
LibName4=connect
LibName5=supports
